{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "react-app",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "import", "jsx-a11y"],
    "rules": {
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [".tsx"]
            }
        ],
        "react/state-in-constructor": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "import/extensions": ["error", "never"],
        "indent": "off",
        "@typescript-eslint/indent": 0,
        "linebreak-style": 0,
        "import/no-unresolved": [
            2,
            { "caseSensitive": false }
        ],
        "object-curly-newline": 0,
        "react/jsx-indent": 0,
        "no-use-before-define": "off",
        "react/jsx-closing-tag-location": 0,
        "no-shadow": 0,
        "@typescript-eslint/no-use-before-define": ["error"]
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {}
        }
    }
}
